<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - ECO MART</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:white;
            color: #ffffff;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .cart-container {
            max-width: 600px;
            margin: auto;
            background:pink;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        .cart-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #444;
        }
        .cart-total {
            font-size: 1.2em;
            margin: 20px 0;
        }
        .btn {
            padding: 10px 15px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-buy {
            background: green;
            color: white;
        }
        .btn-clear {
            background: red;
            color: white;
        }
        .btn-back {
            background: grey;
            color: white;
        }
    </style>
</head>
<body>
    <div class="cart-container">
        <h2>Your Cart</h2>
        
        <div id="cart-items">
            <!-- Cart items will be displayed here -->
        </div>
        <div class="cart-total">Total: ₹<span id="cart-total">0.00</span></div>
        <button class="btn btn-buy" onclick="buyNow()">Buy Now</button>
        <button class="btn btn-clear" onclick="clearCart()">Clear Cart</button>
        <button class="btn btn-back" onclick="goBack()">Back</button>
    </div>

    <script>
        // Retrieve cart data from localStorage
        let cart = JSON.parse(localStorage.getItem("cart")) || [];

        function displayCart() {
            let cartItemsContainer = document.getElementById("cart-items");
            let total = 0;
            cartItemsContainer.innerHTML = "";

            cart.forEach((item, index) => {
                let price = parseFloat(item.price); // Ensure price is a number
                let quantity = parseInt(item.quantity); // Ensure quantity is an integer
                let itemTotal = price * quantity;
                total += itemTotal;

                cartItemsContainer.innerHTML += `
                    <div class="cart-item">
                        <span>${item.name} (x${quantity})</span>
                        <span>₹${itemTotal.toFixed(2)}</span>
                    </div>
                `;
            });

            // Update total amount
            document.getElementById("cart-total").textContent = total.toFixed(2);

            // Debugging - check if the cart data is loaded properly
            console.log("Cart Data:", cart);
            console.log("Total Amount Calculated:", total);
        }

        function buyNow() {
            if (cart.length === 0) {
                alert("Your cart is empty!");
                return;
            }

            // Store the order details before clearing the cart
            localStorage.setItem("orderDetails", JSON.stringify(cart));
            localStorage.setItem("totalAmount", document.getElementById("cart-total").textContent);

            alert("Proceeding to checkout...");
            window.location.href = "checkout.html"; // Redirect to checkout page
        }

        function clearCart() {
            localStorage.removeItem("cart");
            cart = [];
            displayCart();
        }

        function goBack() {
            window.history.back();
        }

        // Display cart items on page load
        displayCart();
    </script>
</body>
</html>
