<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proceed to Checkout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: pink;
            color:black;
            text-align: center;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
        }
        .product-list {
            text-align: left;
            margin-bottom: 15px;
        }
        .product-item {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
        }
        .total {
            font-size: 18px;
            font-weight: bold;
        }
        input, select {
            width: 90%;
            padding: 8px;
            margin: 5px 0;
            border-radius: 5px;
            border: none;
        }
        button {
            background: #ff9800;
            color: black;
            border: none;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        button:hover {
            background: #e68900;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Proceed to Checkout</h2>
        
        <div class="product-list" id="cart-items"></div>
        <p class="total">Total: ₹<span id="total-amount">0</span></p>
        
        <h3>Customer Details</h3>
        <form id="order-form">
            <input type="text" id="name" placeholder="Full Name" required><br>
            <input type="email" id="email" placeholder="Email" required><br>
            <input type="text" id="phone" placeholder="Phone Number" required><br>
            <input type="text" id="address" placeholder="Address" required><br>
            <select id="payment-method" required>
                <option value="">Select Payment Method</option>
                <option value="Credit Card">Credit Card</option>
                <option value="Debit Card">Debit Card</option>
                <option value="UPI">UPI</option>
                <option value="Cash on Delivery">Cash on Delivery</option>
            </select><br><br>
            
            <button type="submit">Place Order</button>
        </form>
    </div>
    
    <script>
        // Fetch cart data from localStorage
        const cart = JSON.parse(localStorage.getItem("cart")) || [];
        const cartItemsContainer = document.getElementById("cart-items");
        const totalAmountSpan = document.getElementById("total-amount");

        let totalAmount = 0;

        if (cart.length === 0) {
            cartItemsContainer.innerHTML = "<p>No products in cart.</p>";
        } else {
            cart.forEach(item => {
                const productDiv = document.createElement("div");
                productDiv.classList.add("product-item");
                productDiv.innerHTML = `<span>${item.name} (x${item.quantity})</span> <span>₹${(item.price * item.quantity).toFixed(2)}</span>`;
                cartItemsContainer.appendChild(productDiv);
                totalAmount += item.price * item.quantity;
            });
        }

        totalAmountSpan.textContent = totalAmount.toFixed(2);

        document.getElementById("order-form").addEventListener("submit", function(event) {
            event.preventDefault();
            
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const phone = document.getElementById("phone").value;
            const address = document.getElementById("address").value;
            const paymentMethod = document.getElementById("payment-method").value;

            if (!paymentMethod) {
                alert("Please select a payment method.");
                return;
            }

            const orderDetails = { name, email, phone, address, paymentMethod, totalAmount };

            // Save Order Details in localStorage
            localStorage.setItem("orderDetails", JSON.stringify(orderDetails));

            alert(`Order Placed!\nName: ${name}\nEmail: ${email}\nPhone: ${phone}\nAddress: ${address}\nTotal: ₹${totalAmount.toFixed(2)}\nPayment Method: ${paymentMethod}`);

            // Redirect to Thank You Page
            window.location.href = "thank-you.html";
        });
    </script>
</body>
</html>
