<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* Background Image */
        body {
    background-color:pink; 
    background-size: cover;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


        /* Login Form */
        .login-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 320px;
        }

        h2 {
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background: #ff4d6d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background: #e63950;
        }

        #error-msg {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <form id="loginForm">
            <h2>Login</h2>
            <input type="text" id="username" placeholder="Enter Username" required>
            <input type="email" id="email" placeholder="Enter Email" required>
            <input type="password" id="password" placeholder="Enter Password" required>
            <button type="submit">Login</button>
            <p id="error-msg"></p>
        </form>
    </div>

    <script>
        // Autofill Username and Email if user is already logged in
        window.onload = function() {
            let savedUser = localStorage.getItem("username");
            let savedEmail = localStorage.getItem("email");
            if (savedUser) {
                document.getElementById("username").value = savedUser;
            }
            if (savedEmail) {
                document.getElementById("email").value = savedEmail;
            }
        };

        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent page reload

            let username = document.getElementById("username").value;
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;

            if (username && email && password) {
                localStorage.setItem("username", username); // Store username
                localStorage.setItem("email", email); // Store email
                window.location.href = "cart.html"; // Redirect to cart page
            } else {
                document.getElementById("error-msg").textContent = "All fields are required!";
            }
        });
    </script>
</body>
</html>
