<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anniversary Gifts 💑</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <style>
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ff4081;
    color: white;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
}

.gift-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

.gift-item {
    background: white;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 220px; /* Increased width for better alignment */
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    height: 320px; /* Adjusted height for better balance */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gift-item:hover {
    transform: translateY(-5px);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
}

.gift-item img {
    width: 100%;
    border-radius: 10px;
    height: 150px; /* Fixed image height to maintain consistency */
    object-fit: cover; /* Ensures images are properly fitted */
}

.gift-item p {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    flex-grow: 1; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.price {
    font-size: 16px;
    color: #ff4081;
    font-weight: bold;
    margin-bottom: 10px;
}

button {
    background-color: #ff4081;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    font-size: 14px;
    transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #d0356d;
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .gift-list {
        flex-direction: column;
        align-items: center;
    }

    .gift-item {
        width: 90%; /* Adjusts width for smaller screens */
        height: auto;
    }
}



    </style>
    <header>
        <h1>💖 Proposal 🎊</h1>
        <button onclick="goBack()" style="background:none; border: none; font-size: 14px; cursor: pointer; display: flex; align-items: center; gap: 5px;">
            🔙 Back
        </button>
    </header>

    <main>
            <div class="gift-list">
                <div class="gift-list">
                    <div class="gift-item">
                        <img src="https://tse4.mm.bing.net/th?id=OIP.uJoDPhCE1R3d7T_kAyEGcAHaE8&pid=Api&P=0&h=180" alt="Engagement Ring Box with LED Light">
                        <p>Engagement Ring Box with LED Light</p>
                        <p>₹1499</p>
                        <button onclick="addToCart('Gift Name', 1,499)">Add to Cart</button>

                    </div>
                
                    <div class="gift-item">
                        <img src="https://www.egiftmart.com/uploaded_files/itempic/1578034677_personalised-love-card.jpg" alt="Personalized Love Letter Keepsake">
                        <p>Personalized Love Letter Keepsake</p>
                        <p>₹899</p>
                        <button onclick="addToCart('Personalized Love Letter Keepsake', 1199)">Add to Cart</button>

                    </div>
                
                    <div class="gift-item">
                        <img src="https://i5.walmartimages.com/asr/b4af5e2e-8cf7-476c-b69c-6397a55a95c7.6745225e6d18bfa1eb6c5011e43e064e.jpeg" alt="Romantic LED Rose Dome">
                        <p>Romantic LED Rose Dome</p>
                        <p>₹2299</p>
                        <button onclick="addToCart('Romantic LED Rose Dome', 2299)">Add to Cart</button>

                    </div>
                
                    <div class="gift-item">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.UF1m-CYDjOHI6FfDvGFehwHaGh&pid=Api&P=0&h=180" alt="Couple Name Engraved Bracelet">
                        <p>Couple Name Engraved Bracelet</p>
                        <p>₹1199</p>
                        <button onclick="addToCart('Couple Name Engraved Bracelet', 1199)">Add to Cart</button>

                    </div>
                
                    <div class="gift-item">
                        <img src="https://i.etsystatic.com/18739265/r/il/699430/1852959699/il_1588xN.1852959699_ixv4.jpg" alt="Customized Love Explosion Box">
                        <p>Customized Love Explosion Box</p>
                        <p>₹1799</p>
                        <button onclick="addToCart('Customized Love Explosion Box', 1799)">Add to Cart</button>
                    </div>
                </div>
            </div>
    </main>
    <script>
  let cart = JSON.parse(localStorage.getItem('cart')) || [];

function addToCart(itemName, price) {
    price = parseFloat(price); // Convert price to a number

    if (!itemName || isNaN(price) || price <= 0) {
        alert("Invalid item or price!");
        return;
    }

    let item = cart.find(i => i.name === itemName);

    if (item) {
        item.quantity += 1; // Increase quantity if item exists
    } else {
        cart.push({ name: itemName, price: price, quantity: 1 });
    }

    localStorage.setItem('cart', JSON.stringify(cart));
    alert(`${itemName} added to cart!`);
}

// Function to display cart items
function displayCart() {
    let cartContainer = document.getElementById('cart-items');
    let cartTotal = document.getElementById('cart-total');

    cartContainer.innerHTML = "";
    let total = 0;

    if (cart.length === 0) {
        cartContainer.innerHTML = "<p>Your cart is empty</p>";
        cartTotal.innerText = "Total: ₹0";
        return;
    }

    cart.forEach(item => {
        item.price = parseFloat(item.price);
        item.quantity = parseInt(item.quantity);

        let itemTotal = item.price * item.quantity;
        total += itemTotal;

        let div = document.createElement('div');
        div.classList.add('cart-item');
        div.innerHTML = `
            <span>${item.name} (x${item.quantity})</span>
            <span>₹${itemTotal.toFixed(2)}</span>
            <button onclick="removeFromCart('${item.name}')">Remove</button>
        `;
        cartContainer.appendChild(div);
    });

    cartTotal.innerText = "Total: ₹" + total.toFixed(2);
}

// Function to remove item from cart
function removeFromCart(itemName) {
    cart = cart.filter(item => item.name !== itemName);
    localStorage.setItem('cart', JSON.stringify(cart));
    displayCart();
}

// Check if on cart page
if (document.getElementById('cart-items')) {
    displayCart();
}


function goBack() {
        window.history.back();
    }

    </script>
</body>
</html>                