<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #67706b,   #b3e0fa);
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            width: 900px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        .left {
            flex: 1;
           
            padding: 50px;
            color: #4A148C;
        }
        .right {
            flex: 1;
            padding: 50px;
            background: linear-gradient(to right,  #f0b3fa,#D1C4E9);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background: linear-gradient(to right,  #7E57C2,   #f0b3fa);
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }
        .btn:hover {
            opacity: 0.8;
        }
        .error {
            color: red;
            font-size: 14px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h2>Create new account</h2>
            <input type="text" placeholder="Username">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <br><br><br>
            <button class="btn">CREATE ACCOUNT</button>
        </div>
        <div class="right">
            <h1>Watch Store</h1><br><br>
            <p>Uniquely Designed, Perfectly Yours!</p><br><br>
            
        </div>
    </div>
</body>
</html>
