<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Your Purchase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: pink;
            color: black;
            text-align: center;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
        }
        .bill-item {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
        }
        .total {
            font-size: 18px;
            font-weight: bold;
        }
        .details {
            text-align: left;
            margin-top: 20px;
        }
        button {
            background: #ff9800;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        button:hover {
            background: #e68900;
        }
    </style>
</head>
<body>
    
      
    <div class="container">
        <h1>WATCH STORE</h1>
        <h2>Thank You for Your Purchase! 🎉</h2>
        <img src="https://cdn-icons-png.flaticon.com/128/17366/17366578.png" alt="Thank You Icon" width="24">
        <h3>🛒 Order Summary</h3>
        <div id="cart-items"></div>
        <p class="total">Total: ₹<span id="total-amount">0</span></p>

        <h3>Customer Details</h3>
        <div class="details">
            <p><strong>Name:</strong> <span id="customer-name">Not Available</span></p>
            <p><strong>Email:</strong> <span id="customer-email">Not Available</span></p>
            <p><strong>Phone:</strong> <span id="customer-phone">Not Available</span></p>
            <p><strong>Address:</strong> <span id="customer-address">Not Available</span></p>
            <p><strong>Payment Method:</strong> <span id="payment-method">Not Available</span></p>
        </div>

        <button onclick="window.print()">🖨 Print Receipt</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const cart = JSON.parse(localStorage.getItem("cart")) || [];
            const orderDetails = JSON.parse(localStorage.getItem("orderDetails")) || {};

            const cartItemsContainer = document.getElementById("cart-items");
            const totalAmountSpan = document.getElementById("total-amount");

            let totalAmount = 0;

            if (cart.length === 0) {
                cartItemsContainer.innerHTML = "<p>No products found.</p>";
            } else {
                cart.forEach(item => {
                    const productDiv = document.createElement("div");
                    productDiv.classList.add("bill-item");
                    productDiv.innerHTML = `<span>${item.name} (x${item.quantity})</span> <span>₹${(item.price * item.quantity).toFixed(2)}</span>`;
                    cartItemsContainer.appendChild(productDiv);
                    totalAmount += item.price * item.quantity;
                });
            }

            totalAmountSpan.textContent = totalAmount.toFixed(2);

            document.getElementById("customer-name").textContent = orderDetails.name || "Not Available";
            document.getElementById("customer-email").textContent = orderDetails.email || "Not Available";
            document.getElementById("customer-phone").textContent = orderDetails.phone || "Not Available";
            document.getElementById("customer-address").textContent = orderDetails.address || "Not Available";
            document.getElementById("payment-method").textContent = orderDetails.paymentMethod || "Not Available";
        });
    </script>
</body>
</html>
